{
  "name": "where-is-sandie",
  "version": "1.0.0",
  "description": "A web application to locate Sandie the Corgi on campus.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.10",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
